ENGLISH_CURRICULUM_FILE_NAME="angol"
EXCEL_COMP_SUBJECT_LIST_EN_NAME="Computer Science BSc 2018 (in English, for Foreign students)"
EXCEL_COMP_SUBJECT_LIST_HU_NAME="Törzsanyag"
EXCEL_COMP_SPEC_SUBJECT_LIST_HU_NAME="Specializáció kötelező tárgyai"
EXCEL_COMP_ELECTIVE_SUBJECT_LIST_HU_NAME="Specializáció kötelezően választható tárgyai"
EXCEL_COMP_ELECTIVE_SUBJECT_LIST_EN_NAME="Electives:"